<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"

    tools:context=".MainActivity">

    <RelativeLayout

        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#005C2B"
        android:gravity="center" >
        <SearchView    android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:iconifiedByDefault="false"
            android:paddingLeft="-8dp"
            android:paddingRight="-8dp"
            android:layout_margin="10dp"
            android:queryHint="Tìm kiếm"
            android:queryBackground="@android:color/transparent"/>

    </RelativeLayout>
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"

            android:layout_marginTop="-1dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:layout_width="395dp"
                                android:layout_height="150dp"
                                android:background="@drawable/won" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <HorizontalScrollView
                            android:id="@+id/ngang_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bk_menu"
                                    android:text="Cơm" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bún" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mì" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bánh canh" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phở" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bánh xèo" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bánh Mì" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nước uống" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="412dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="#fff"
                                android:text="   Bộ sưu tâp                                                              "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/xem_them"/>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:id="@+id/ngang_2"
                            android:layout_width="match_parent"
                            android:layout_height="143dp"
                            android:layout_marginBottom="8dp"
                            android:background="#fff"
                            android:padding="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/anh_1"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/combo" />

                                <ImageButton
                                    android:id="@+id/anh2"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ship" />

                                <ImageButton
                                    android:id="@+id/anh3"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ship" />

                                <ImageButton
                                    android:id="@+id/anh_4"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/combo" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="412dp"
                        android:layout_height="171dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="   Món ngon hàng ngày                                            "
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:text="@string/xem_them"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/ngang_4"
                            android:layout_width="match_parent"
                            android:layout_height="143dp"
                            android:layout_marginBottom="15dp"
                            android:background="#fff"
                            android:padding="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/anh_8"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/an_vat" />

                                <ImageButton
                                    android:id="@+id/anh5"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/banh" />

                                <ImageButton
                                    android:id="@+id/anh6"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/banh_tom" />

                                <ImageButton
                                    android:id="@+id/anh_7"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/che" />

                                <ImageButton
                                    android:id="@+id/anh_9"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="412dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:background="#fff"
                                android:text="   Trà sữa                                                                    "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="@string/xem_them"/>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:id="@+id/ngang_5"
                            android:layout_width="match_parent"
                            android:layout_height="143dp"
                            android:layout_marginBottom="15dp"
                            android:background="#fff"
                            android:padding="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageButton
                                    android:id="@+id/ts_1"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua_1" />

                                <ImageButton
                                    android:id="@+id/ts_2"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua_2" />

                                <ImageButton
                                    android:id="@+id/ts_3"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua_3" />

                                <ImageButton
                                    android:id="@+id/ts_4"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua_4" />
                                <ImageButton
                                    android:id="@+id/ts_5"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/tra_sua_5" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>



</RelativeLayout>